server {
  listen 80;
  # added file later
  sendfile on; 
  default_type application/octet-stream;

  root /usr/share/nginx/html;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}